spring.application.name=bike
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/microbike?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update