spring.application.name=car
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/microcar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update